@tailwind base;
@tailwind components;
@tailwind utilities;

*{
   
    box-sizing: border-box;
}

.intiallogin{
    width: 300px;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
  
.body{
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f4f4f4;
}
.login-form {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 8px;
}

input {
    padding: 8px;
    margin-bottom: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

h1{
    text-align: center;
    font-size: larger;
    font-weight: 600;
    padding-bottom: 15px;

}
.adminlogin{
    position: fixed;
    top: 30px;
    right: 30px;
}
.Btn{
    margin:10px;
}

 
  .card {
    max-width: 500px;
    margin: auto;
  }
  .space-y-6{
    margin-top:20px;
  
  }
  .employesubmit
  {
    position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  }
  .reviewcharts {
    display: flex;
    justify-content: space-between;
  }
  /* .reviewbarchart-column,
.reviewlinegraph-column {
  flex: 1;
} */

.reviewbarchart,
.reviewlinegraph {
  margin-bottom: 20px;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
}
.mt-8{
    justify-content: center;
}

.salescards {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 20px; 
}
.cards-container {
  display: flex;
  justify-content: space-between;
  width: 500px;
  height: 200px;
  margin:20px 50px; 
}
  .cardcontainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    cursor: pointer;
    height:200px;
    width:300px;
  }
  .grid-container {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 10px;
    width: 100%;

    justify-content: center;
    align-items: center;
    height: 100vh; 
  }
  .center-container {
    text-align: center;
    margin: 0px 350px;
  }
  
  .update-form{
    width:350px;
    height:350px;
  }
  .graph-card{
    margin:0px 150px;
  }
  .newcutomers{
    display: flex;
    margin:  100px 200px;
  }
  .reviewques{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    cursor: pointer;
    margin-top: 100px;
    margin-left: 50px;

  }
  .reviewquescard{
    height:600px;
    width:800px;
  }